{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=15552000"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=15552000"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=15552000"
        }
      ]
    }
  ]
}
